<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Harpreet singh</title>
    <link href="style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header>
        <div class="logo"><span>Harpreet</span>Singh</div>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Contacts">Contacts</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>

    <!-- ==================================  Home Section ===================================== -->

<section>
    <div id="home" class="home">
        <div class="home-content">
            <h1>Hi! I'm Harpreet </h1>
            <div class="change-text">
                <h3>
                    And I'm
                </h3>
                <h3>
                    <span class="word">Web&nbsp;Designer</span>
                    <span class="word">UI/UX&nbsp;Designer </span>
                    <span class="word">Graphic&nbsp;Designer </span>
                    <span class="word">Frontend&nbsp;Developer </span>
                    <span class="word">Copywriting</span>
                    <span class="word">Freelancer</span>
                </h3>
            </div>
            <p>PHP Developer and Designer working in fields of IT for 1 years so far. specilized in
                Software development & designs making formats relating accounts and professional brands logo and making websites.
                Developing software and creating websites . 
            </p>
        <div class="info-box">
            <div class="email-info">
                <h5>Email :</h5>
                <span>harpreet001233<br>@gmail.com</span>
            </div>
            <div class="insta-info">
                <h5>Instagram :</h5>
                <a href="https://www.instagram.com/im._harpreet_/" ><span>im.harpreet_</span></a>
            </div>
        </div>
        <div class="btn-box">
            <a href="/Resume.pdf" download="./Resume.pdf" class="btn">Download CV</a>
            <a href="#" class="btn">Hire me Now!</a>
        </div>
        <div class="social-icons">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-dribbble'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
    </div>
     <div class="home-image">
        <div class="img-box">
            <img src="images/profile_pic_1.png" alt="">
        </div>
    </div>
</div>
</section>
    <!-- ==================================  About - Section ===================================== -->

    <section id="About" class="about">
        <div class="img-about">
            <img src="images/Heading (1).png" alt="">
            <div class="info-about1">
                <span>1.5+</span>
                <p>Year of Experience</p>
            </div>
        </div>
        <div class="about-content">
            <span>Let me introduce myself</span>
                <h2>About me</h2>
                <h3>A story of good</h3>
                <p>Motivated Junior Developer with strong Educational and
                    practical backgrounds focused on Web frontend
                    Technologies and also hands background databases like
                    Mysql. Employs technical and programming knowledge to
                    build and enhance successful web applications and
                    websites. Creating accounts data and handling or showing
                    that data with backend tools with using programming
                    languages like php</p>        
        <div class="btn-box">
            <a href="#" class="btn">Read more</a>
        </div>       
        </div>
    </section>

<!-- ==================================  Services Section ===================================== -->


<section id="Services" class="services">
<div class="main-text">
    <span>What i will do for you</span>
    <h2>Our Services</h2>
    
</div>

<div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
            <i class='bx bx-code-alt service-btn'></i>
            <h3>Graphic Designer</h3>
            <p>
                I am a full-time graphic designer and my passion is to design product packaging with 100% unique design, high quality, and amazing service. I am an experienced designer and have worked as a graphic designer for more than 1.5+ years
            </p>       <div class="btn-box dox">
        <a href="#" class="btn">Read me</a>
    </div>
    </div>
    <div class="box1 box">
        <div class="box-content">
            <i class='bx bx-code-alt service-btn'></i>
            <h3>Web Designer</h3>
            <p>As a web designer, may include programming languages like HTML, CSS, and JavaScript, as well as design software, such as Adobe Creative Suite, Figma, or InVision. Your creativity, design skills, photoshop skills for success in this role.</p>
       <div class="btn-box dox">
        <a href="#" class="btn">Read me</a>
    </div>
    </div>
    <div class="box1 box">
        <div class="box-content">
            <i class='bx bx-code-alt service-btn'></i>
            <h3>Logo Designer</h3>
       <p> I'm Starting my journey with logo designing with the help of that skill i set my creative mindset, that make me interest on be a professional logo designer and and web designer as a logo designer i reached many clients and many business companies. </p>
       <div class="btn-box dox">
        <a href="#" class="btn">Read me</a>
    </div>
    </div>
</div>

</section>
<!-- ==================================  Skills Section ===================================== -->

<section id="Skills" class="skill">
    <div class="main-text">
        <span>Technical and Professional</span>
        <h2>My Skills</h2>
    </div>
    <div class="skill-main">
        <div class="skill-left">
            <h3>Technical Skills</h3>
            <div class="skill-bar">
                <div class="info">
                    <p>HTML</p>
                    <p>72%</p>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>

            <div class="skill-bar">
                <div class="info">
                    <p>Figma</p>
                    <p>90%</p>
                </div>
                <div class="bar">
                    <span class="figma"></span>
                </div>
            </div>

            <div class="skill-bar">
                <div class="info">
                    <p>Javascript</p>
                    <p>80%</p>
                </div>
                <div class="bar">
                    <span class="javascript"></span>
                </div>
            </div>

            <div class="skill-bar">
                <div class="info">
                    <p>Css</p>
                    <p>65%</p>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>


        </div>
        <div class="skill-right">
            <h3>Professional Skills</h3>
            <div class="professional">

                <div class="fox">
                    <div class="circle" data-dots="80" data-percent="90"></div>
                    <div class="text">
                            <big>90%</big>
                            <small style="margin-left: 120px;">Team Work</small>
                    </div>
                </div>

                <div class="fox">
                    <div class="circle" data-dots="80" data-percent="80"></div>
                    <div class="text">
                            <big>80%</big>
                            <small style="margin-left: 120px;">Creativity</small>
                    </div>
                </div>

                <div class="fox">
                    <div class="circle" data-dots="80" data-percent="65"></div>
                    <div class="text">
                            <big>65%</big>
                            <small style="margin-left: 85px;">Projects Management</small>
                    </div>
                </div>

                <div class="fox">
                    <div class="circle" data-dots="80" data-percent="70"></div>
                    <div class="text">
                            <big>70%</big>
                            <small style="margin-left: 105px";>Comunications</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ==================================  portfolio Section ===================================== -->


<section id="Portfolio" class="portfolio">
    <div class="main-text">
        <span>A short Bio of myself</span>
         <h2>Portfolio <h3>Detailed Education and Experience</h3></h2>
        
    </div>

    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2019</h2>
            <p>In 2019, i Started My coding journey for selecting my degree B.sc in computer science, that degree enhance my coding , creating websites skills and 
                many other computer skills. </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2021</h2>
            <p>In 2021, i Started My (MCA) Masters in chandigarh group colleges,Landran (Chandigarh). That makes a excellence of that computer field and makes 
                set my carrier goals and bars. </p>
        </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2023</h2>
            <p>In 2023, i Completed My Masters and join a Product based Comapany as a full stack developer Works on designs and data
                 handling with the help of technologies like Html ,Css , Javascript , Ajax , Jquery , Php , DATABASE like SQl.
            </p>
          </div>
        </div>
      </div>
</section>


<!-- ========================================== Contacts sections ========================================= -->

<section id="Contacts" class="contact">
    <div class="main-text">
        <span> Ask Me any question !</span>
        <h2>Contact Me</h2>
    </div>
     
    <form action="#">
        <input type="text" placeholder="your Name">
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="Your Address">
         <input type="text" placeholder="Phone Number">
        <input type="text" placeholder="Your Email"> 
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <div class="btn-box form btn">
            <button type="submit" class="btn">Send Message</button>
        </div>
    </form>

</section> 

<!-- ========================================== Contacts sections ========================================= -->

<!-- ========================================== footer sections ========================================= --> 

<footer>
    <p> Copyright &copy2023 by Harpcodes || All Right Reserved.</p>
    <a href="#home"><i class='bx bxs-up-arrow-alt'></i></a>
</footer>







<!-- ========================================== footer sections ========================================= --> 





<script src="script.js"></script>
</body>

</html>